# UL-Code-Assessment

./: .gitignore  README.md  UL.sln
UL.Api/: Program.cs  Startup.cs  UL.Api.csproj  appsettings.json
UL.Api/Controllers/: MathController.cs
UL.Api/Properties/: launchSettings.json
UL.Application/: IMathService.cs  MathService.cs
UL.Application/Math/: IMathService.cs  MathService.cs
UL.Domain/: MathExpression.cs
UL.Infrastructure/: ICacheService.cs  MemoryCacheService.cs
UL.Infrastructure/Cache/: ICacheService.cs  MemoryCacheService.cs
UL.IntegrationTests/: MathControllerIntegrationTests.cs  UL.IntegrationTests.csproj
UL.UnitTests/: CacheServiceUnitTests.cs  MathServiceUnitTests.cs  UL.UnitTests.csproj
